MONGODB_URI='Connect compass uri url'
JWT_SECRET='secret_****'
NODE_ENV='dev*******'

# SMTP credentials
SMTP_HOST='SMTP Server'
SMTP_PORT=***
SMTP_USER='login'
SMTP_PASS='brevo SMTP key value'
SENDER_EMAIL='enter your brevo mail id'

